<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeca">
        <nav class="cabeca_menu">
            <a class="links" href="index.html">Home</a>
            <a class="links" href="about.html">About</a>
        </nav>
    </header>
    <main class="container">
        <section class="container__conteudo">
            <h1 class="titulo">história do Opala</h1>
            <p class="texto">O Chevrolet Opala foi lançado no Brasil em 1968, sendo o primeiro automóvel de passeio da General Motors produzido no país. Inspirado no Opel Rekord alemão, mas com influências do Chevrolet Impala norte-americano, o Opala conquistou rapidamente o público brasileiro por sua robustez, desempenho e conforto. Inicialmente oferecido com motores de 2.5 e 3.8 litros, o modelo evoluiu ao longo dos anos, recebendo melhorias mecânicas e novas versões, incluindo o icônico SS, voltado para os entusiastas de esportivos.</p>
            <p class="texto">Produzido por mais de duas décadas, o Opala se tornou um dos carros mais icônicos da indústria automobilística brasileira, sendo amplamente utilizado tanto por famílias quanto por frotas policiais e até competições. Em 1992, sua produção foi encerrada, dando lugar ao Chevrolet Omega, mas seu legado permanece vivo entre colecionadores e admiradores. Até hoje, o Opala é lembrado como um dos maiores clássicos nacionais, símbolo de uma época em que carros eram sinônimos de potência e elegância.</p>
        </section>
        <img class="foto_about"/>
    </main>
    <footer  class="rodape">
        <p>Desenvolvido por João Stürmer</p>
    </footer>
</body>
</html>